<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive task Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    

</head>
<body>
    <!-- <body align="center">
        <img src="GEETT.jpg"width="500" height="200">-->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="navigation">
            <h1>To-Do List</h1>
        </div>
        
    
   
    <div class="container">
        
        
        
        <main>
            <div class="add-task">
                <input type="text" id="taskInput" placeholder="Enter your to-do-list">
                <input type="date" id="dueDate">
                <button id="addTaskBtn">Add Task</button>
            </div>
            <div class="search-sort">
                <input type="text" id="searchInput" placeholder="Search your to-do-list">
                
                <select id="sortSelect">
                    <option value="default">Filter</option>
 
                    <option value="asc">Ascending</option>
                    <option value="desc">Descending</option>
                </select>
            </div>
            <ul id="taskList"></ul>
        </main>
    </div>
    
    
    <script src="./java.js"></script>
</body>
</html>